# The train/test net protocol buffer definition
net: "age_net.prototxt"

# test_iter specifies how many forward passes the test should carry out.
# In the case of MNIST, we have test batch size 100 and 100 test iterations,
# covering the full 10,000 testing images.
test_iter: 1000   # 132 125 130 Test testnum/test_iter data everytime 
# Carry out testing every 500 training iterations.
test_interval: 1000 	#train 1000, test 1  
# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.0005 # 0.0001
momentum: 0.9 #0.9
weight_decay: 0.0005    #0.0005 
# The learning rate policy inv step
lr_policy: "step"
gamma: 0.1
#power: 0.75
stepsize: 10000
# Display every 100 iterations
display: 100
# The maximum number of iterations
max_iter: 18000	#400000
# snapshot intermediate results
snapshot: 1000	#1000
snapshot_prefix: "snapshot/age"
# solver mode: CPU or GPU
solver_mode: GPU
